<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Partner.SmartOffice.Bindings</AssemblyName>
    <RootNamespace>Microsoft.Partner.SmartOffice.Bindings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartOffice.Data\SmartOffice.Data.csproj" />
    <ProjectReference Include="..\SmartOffice.Models\SmartOffice.Models.csproj" />
    <ProjectReference Include="..\SmartOffice.Services\SmartOffice.Services.csproj" />
  </ItemGroup>

</Project>
