# Partner-Smart-Office

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  Partner-Smart-Office.sln  README.md  azure-pipelines.yml  azuredeploy.json  build.proj
src/SmartOffice/: Program.cs  SmartOffice.csproj  Startup.cs  appsettings.json
src/SmartOffice.Aggregator/: ChangeFeed.cs  Constants.cs  Environments.cs  OperationConstants.cs  Partners.cs  Security.cs  SmartOffice.Aggregator.csproj  Startup.cs  ValidationExtensions.cs  host.json  local.settings.json
src/SmartOffice.Aggregator/Converters/: AuditRecordConverter.cs  ResourceConverter.cs
src/SmartOffice.Aggregator/Data/: DocumentRepository.cs  IDocumentRepository.cs
src/SmartOffice.Aggregator/Models/: BaseDataEntry.cs  CustomerDataEntry.cs  CustomerEntry.cs  CustomerRecord.cs  DataEntry.cs  EndpointEntry.cs  EnvironmentEntry.cs  EnvironmentRecord.cs  PartnerDataEntry.cs  SecurityDataEntry.cs
src/SmartOffice.Aggregator/Operations/: Environments.cs  Partners.cs  SecurityEvents.cs
src/SmartOffice.Aggregator/Properties/: Resources.Designer.cs
src/SmartOffice.Aggregator/Records/: CustomerRecord.cs  EnvironmentRecord.cs
src/SmartOffice.Aggregator/Scripts/: BulkImport.js
src/SmartOffice.Aggregator/Telemetry/: AppInsightsTelemetryProvider.cs  EmptyTelemetryProvider.cs  ITelemetryProvider.cs
src/SmartOffice.Bindings/: CustomersAttribute.cs  CustomersRepositoryAttribute.cs  DataRepositoryAttribute.cs  PartnerCenterExtensionConfig.cs  PartnerServiceAttribute.cs  SecureScoreAttribute.cs  SecureScoreRepositoryAttribute.cs  SecurityAlertsAttribute.cs  SmartOffice.Bindings.csproj  SmartOfficeExtensionConfig.cs  StorageServiceAttribute.cs  TokenAttribute.cs
src/SmartOffice.Bindings/Collectors/: CustomersAsyncCollector.cs
src/SmartOffice.Bindings/Converters/: CustomersRepoConverter.cs  DataRepositoryConverter.cs  PartnerServiceConverter.cs  SecureScoreConverter.cs  SecureScoreRepoConverter.cs  StorageServiceConverter.cs  TokenConverter.cs
src/SmartOffice.Data/: DataConstants.cs  DocumentRepository.cs  IDocumentRepository.cs  SmartOffice.Data.csproj
src/SmartOffice.Data/Extensions/: LinqExtensions.cs
src/SmartOffice.Extensions/: SmartOffice.Extensions.csproj  SmartOfficeExtensionConfig.cs  SmartOfficeOptions.cs  SmartOfficeWebJobsBuilderExtensions.cs  SmartOfficeWebJobsStartup.cs
src/SmartOffice.Extensions/Bindings/: DataRepositoryAttribute.cs  PartnerServiceAttribute.cs  SecureScoreAttribute.cs  SecureScoreControlProfileAttribute.cs  SecurityAlertsAttribute.cs  TokenBaseAttribute.cs
src/SmartOffice.Extensions/Converters/: DataRepositoryConverter.cs  PartnerServiceConverter.cs  SecureScoreControlProfileConverter.cs  SecureScoreConverter.cs  SecurityAlertConverter.cs
src/SmartOffice.Extensions/Models/: ControlProfileDetail.cs  CustomerDetail.cs  ProcessCustomerDetail.cs  ProcessSubscriptionDetail.cs  SecurityDetail.cs  SubscriptionDetail.cs  UtilizationDetail.cs
src/SmartOffice.Functions/: Customers.cs  DataControls.cs  Environments.cs  OperationConstants.cs  ProcessCustomers.cs  ProcessSecureScore.cs  SecureScores.cs  Security.cs  SmartOffice.Functions.csproj  SyncCustomers.cs  host.json  local.settings.json
src/SmartOffice.Functions/Assets/: SecureScoreControlsList.csv
src/SmartOffice.Functions/Bindings/: DataRepositoryAttribute.cs  PartnerServiceAttribute.cs  SecureScoreAttribute.cs  SecurityAlertsAttribute.cs  SmartOfficeExtensionConfig.cs  StorageServiceAttribute.cs
src/SmartOffice.Functions/ClassMaps/: ControlListEntryClassMap.cs
src/SmartOffice.Functions/Converters/: AuditRecordConverter.cs  ResourceConverter.cs
src/SmartOffice.Functions/ResourceConverters/: AuditRecordConverter.cs  ResourceConverter.cs
src/SmartOffice.Models/: ActivityGroupState.cs  Alert.cs  AlertFeedback.cs  AlertStatus.cs  AlertTrigger.cs  AlertType.cs  ApplicationPermissionsRequired.cs  ApplicationSecurityState.cs  CompanyProfile.cs  ControlDetails.cs  ControlListEntry.cs  ControlProfileDetail.cs  ControlScore.cs  CreatedDate.cs  Customer.cs  CustomerDetail.cs  CustomerEntry.cs  EndpointDetail.cs  EndpointEntry.cs  EnvironmentDetail.cs  EnvironmentEntry.cs  EnvironmentType.cs  FileSecurityState.cs  HostSecurityState.cs  LogonType.cs  MalwareState.cs  NetworkConnection.cs  ODataResponse.cs  Process.cs  ProcessCustomerDetail.cs  ProcessIntegrityLevel.cs  ProcessSubscriptionDetail.cs  Resources.cs  SecureScore.cs  SecurityDetail.cs  SecurityDetails.cs  SecurityNetworkProtocol.cs  SecurityVendorInformation.cs  SmartOffice.Models.csproj  Subscription.cs  (+7 more)
src/SmartOffice.Models/Converters/: EnumJsonConverter.cs
src/SmartOffice.Models/Graph/: ActivityGroupState.cs  Alert.cs  AlertFeedback.cs  AlertStatus.cs  AlertTrigger.cs  (+32 more)
src/SmartOffice.Services/: CosmosDbOptions.cs  CosmosDbService.cs  DataConstants.cs  GraphService.cs  HttpService.cs  ICosmosDbService.cs  IGraphService.cs  IHttpService.cs  IPartnerService.cs  IRequestContext.cs  IStorageService.cs  IVaultSerivce.cs  IVaultService.cs  KeyVaultService.cs  PartnerService.cs  RequestContext.cs  ServiceClientException.cs  ServiceCredentials.cs  ServiceException.cs  SmartOffice.Services.csproj  StorageService.cs  TokenResponse.cs
src/WebJobs.Extensions.SmartOffice/: SmartOfficeExtensionConfigProvider.cs  SmartOfficeWebJobsBuilderExtensions.cs  ValidationExtensions.cs  WebJobs.Extensions.SmartOffice.csproj
test/SmartOffice.Functions.Tests/: EnvironmentsTests.cs  SmartOffice.Functions.Tests.csproj  TestTimerSchedule.cs
tests/SmartOffice.Data.Tests/: DocumentRepositoryTests.cs  SmartOffice.Data.Tests.csproj
tests/SmartOffice.Functions.Tests/: CustomersTests.cs  EnvironmentsTests.cs  ProcessCustomersTests.cs  ProcessSecureScoreTests.cs  SecureScoresTests.cs  SmartOffice.Functions.Tests.csproj  TestTraceWriter.cs
tests/SmartOffice.Services.Tests/: GraphServiceTests.cs  KeyVaultTests.cs  PartnerServiceClientTests.cs  PartnerServiceTests.cs  SmartOffice.Services.Tests.csproj  TestHttpMessageHandler.cs  TestHttpService.cs  TestKeyVaultCredential.cs  TestServiceCredentials.cs
(+140 files in other folders)
