<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <AssemblyName>Microsoft.Partner.SmartOffice.Functions</AssemblyName>
    <RootNamespace>Microsoft.Partner.SmartOffice.Functions</RootNamespace>
    <Version>1.0.0</Version>
    <Company>Microsoft</Company>
    <Authors>One Commercial Partner</Authors>
    <Product>Partner Smart Office</Product>
    <PackageProjectUrl>https://github.com/Microsoft/Partner-Smart-Office/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/Partner-Smart-Office/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Microsoft/Partner-Smart-Office.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\SecureScoreControlsList.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\SecureScoreControlsList.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="9.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartOffice.Data\SmartOffice.Data.csproj" />
    <ProjectReference Include="..\SmartOffice.Extensions\SmartOffice.Extensions.csproj" />
    <ProjectReference Include="..\SmartOffice.Models\SmartOffice.Models.csproj" />
    <ProjectReference Include="..\SmartOffice.Services\SmartOffice.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>