<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Partner.SmartOffice.Data</AssemblyName>
    <RootNamespace>Microsoft.Partner.SmartOffice.Data</RootNamespace>
    <Version>0.8.0</Version>
    <Authors>One Commercial Partner</Authors>
    <Company>Microsoft</Company>
    <PackageLicenseUrl>https://github.com/Microsoft/Partner-Smart-Office/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/Partner-Smart-Office/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Microsoft/Partner-Smart-Office.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\BulkImport.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\BulkImport.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartOffice.Models\SmartOffice.Models.csproj" />
  </ItemGroup>

</Project>
