<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Partner.SmartOffice.Data</AssemblyName>
    <RootNamespace>Microsoft.Partner.SmartOffice.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\BulkImport.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\BulkImport.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartOffice.Models\SmartOffice.Models.csproj" />
  </ItemGroup>

</Project>
