<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Partner.SmartOffice.Extensions</AssemblyName>
    <RootNamespace>Microsoft.Partner.SmartOffice.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="1.15.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartOffice.Data\SmartOffice.Data.csproj" />
    <ProjectReference Include="..\SmartOffice.Services\SmartOffice.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SmartOfficeWebJobsBuilderExtensions.cs" />
  </ItemGroup>

</Project>
