<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Partner.SmartOffice.Extensions</AssemblyName>
    <RootNamespace>Microsoft.Partner.SmartOffice.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartOffice.Data\SmartOffice.Data.csproj" />
    <ProjectReference Include="..\SmartOffice.Services\SmartOffice.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SmartOfficeWebJobsBuilderExtensions.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
