<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Microsoft.Partner.SmartOffice.Functions.Tests</AssemblyName>

    <RootNamespace>Microsoft.Partner.SmartOffice.Functions.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartOffice.Data\SmartOffice.Data.csproj" />
    <ProjectReference Include="..\..\src\SmartOffice.Functions\SmartOffice.Functions.csproj" />
    <ProjectReference Include="..\..\src\SmartOffice.Models\SmartOffice.Models.csproj" />
  </ItemGroup>

</Project>
